# fawry_News
// design pattern used = MVVM
// pod used for API integration with = Alamofire
// pod used for download image = Kingfisher
// pod for local data base used = RealmSwift
// pod used for progress hud = NVActivityIndicatorView
// font used in app = Helvetica Neue
// for source control = gitlab(github having some storage issues while pushing the code)

